                  Parameters for SGSIM
                  ********************

START OF PARAMETERS:
../data/cluster.dat           -file with data
1  2  0  3  5  0              -  columns for X,Y,Z,vr,wt,sec.var.
-1.0       1.0e21             -  trimming limits
0                             -transform the data (0=no, 1=yes)
sgsim.trn                     -  file for output trans table
0                             -  consider ref. dist (0=no, 1=yes)
histsmth.out                  -  file with ref. dist distribution
1  2                          -  columns for vr and wt
0.0    15.0                   -  zmin,zmax(tail extrapolation)
1       0.0                   -  lower tail option, parameter
1      15.0                   -  upper tail option, parameter
1                             -debugging level: 0,1,2,3
sgsim.dbg                     -file for debugging output
sgsim.out                     -file for simulation output
1                             -number of realizations to generate
150    0.5    1.0              -nx,xmn,xsiz
150    0.5    1.0              -ny,ymn,ysiz
1     0.5    1.0              -nz,zmn,zsiz
169069                         -random number seed
0     8                       -min and max original data for sim
12                            -number of simulated nodes to use
1                             -assign data to nodes (0=no, 1=yes)
1     3                       -multiple grid search (0=no, 1=yes),num
0                             -maximum data per octant (0=not used)
70.0  70.0  10.0              -maximum search radii (hmax,hmin,vert)
 0.0   0.0   0.0              -angles for search ellipsoid
0     0.60   1.0              -ktype: 0=SK,1=OK,2=LVM,3=EXDR,4=COLC
../data/ydata.dat             -  file with LVM, EXDR, or COLC variable
4                             -  column for secondary variable
2    0.0                      -nst, nugget effect
3    0.75  45.0   0.0   0.0     -it,cc,ang1,ang2,ang3
         80.0  40.0  10.0     -a_hmax, a_hmin, a_vert
1    0.25  -45 0 0
	 10 2 0

