                  Parameters for PIXELPLT
                  ***********************

START OF PARAMETERS:
regions.out                 -file with gridded data
1                                -  column number for variable
0  1.0e21                  -  data trimming limits
pixelplt.ps                      -file with PostScript output
1                                -realization number
100   0.5     1.0                 -nx,xmn,xsiz
100   0.5     1.0                 -ny,ymn,ysiz
1    0.0     1.0                 -nz,zmn,zsiz
1                                -slice orientation: 1=XY, 2=XZ, 3=YZ
1                                -slice number     
                                -Title
East                             -X label
North                            -Y label
0                                -0=arithmetic, 1=log scaling
0                                -0=gray scale, 1=color scale
0                                -0=continuous, 1=categorical
0.0  1.0   .5                -continuous:  min, max, increm.
3                                -categorical: number of categories
0     9    'region 0'            
1     10   'region 1' 
2      15  'region 2'	


0     9    'Mud'            
1     10   'Channel' 
3     6    Code_Three 
4    10    Code_Four 


Color Codes for Categorical Variable Plotting:
      1=red, 2=orange, 3=yellow, 4=light green, 5=green, 6=light blue,
      7=dark blue, 8=violet, 9=white, 10=black, 11=purple, 12=brown,
      13=pink, 14=intermediate green, 15=gray
