
// Generated on Wed Feb 02 11:20:26 2005
// from PAR file "M:/from_burch/BOStest/uncond.par"


// these below values are used internally and given here for debugging
// purposses only.  you can think of parameter lines with these values
// as if they were commented out or defaulted
//
// nofile_keyword = nofile
// unknown_uint = 4294967295
// unknown_dims = 2147483647 2147483647 2147483647
// unknown_steps = 2147483647 2147483647 2147483647


[ general ]

0.9.9 = simpatc_version
1 = #_of_cpus
1 = analysis_level
1 = debug_level


[ realizations ]

100 100 1 = dimensions
uncond.out = filename
19750927 = random_seed
1 = #_of_realizations


[ data ]

nofile = init_data.filename
0 = init_data.column_index
nofile = hard_data.filename
0 = hard_data.column_index
nofile = soft_data.filename
0 = soft_data.column_index
nofile = regions.filename
0 = regions.column_index


[ run ]

3 = #_of_simulations
0 = #_of_multiple_grids
4294967295 = active_region
ti.dat = hard_training_image.filename
0 = hard_training_image.column_index
nofile = soft_training_image.filename
0 = soft_training_image.column_index
1 = #_of_hard_bands
0 = #_of_soft_bands
5 5 1 = hard_template_dimensions
2147483647 2147483647 2147483647 = soft_template_dimensions


[ simulation-1 ]

4294967295 = active_region
ti.dat = hard_training_image.filename
0 = hard_training_image.column_index
nofile = soft_training_image.filename
0 = soft_training_image.column_index
5 5 1 = hard_template_dimensions
2147483647 2147483647 2147483647 = soft_template_dimensions
3 3 3 = hard_template_expansion
2147483647 2147483647 2147483647 = soft_template_expansion


[ simulation-2 ]

4294967295 = active_region
ti.dat = hard_training_image.filename
0 = hard_training_image.column_index
nofile = soft_training_image.filename
0 = soft_training_image.column_index
5 5 1 = hard_template_dimensions
2147483647 2147483647 2147483647 = soft_template_dimensions
2 2 2 = hard_template_expansion
2147483647 2147483647 2147483647 = soft_template_expansion


[ simulation-3 ]

4294967295 = active_region
ti.dat = hard_training_image.filename
0 = hard_training_image.column_index
nofile = soft_training_image.filename
0 = soft_training_image.column_index
5 5 1 = hard_template_dimensions
2147483647 2147483647 2147483647 = soft_template_dimensions
2 2 1 = hard_template_expansion
2147483647 2147483647 2147483647 = soft_template_expansion


// [ eof ]
