_generated_on = Wed Feb 02 14:29:30 2005
_par_filename = M:/from_burch/BOStest/uncondtest.par
data.hard_data.column_index = 0
data.hard_data.filename = nofile
data.init_data.column_index = 0
data.init_data.filename = nofile
data.regions.column_index = 0
data.regions.filename = nofile
data.soft_data.column_index = 0
data.soft_data.filename = nofile
general.#_of_cpus = 1
general.analysis_level = 1
general.debug_level = 1
general.simpatc_version = 0.9.9
realizations.#_of_realizations = 1
realizations.dimensions = 100 100 1
realizations.filename = uncond.out
realizations.random_seed = 19750927
run.#_of_hard_bands = 1
run.#_of_multiple_grids = 0
run.#_of_simulations = 3
run.#_of_soft_bands = 0
run.active_region = 4294967295
run.hard_template_dimensions = 5 5 1
run.hard_training_image.column_index = 0
run.hard_training_image.filename = ti.dat
run.soft_template_dimensions = 2147483647 2147483647 2147483647
run.soft_training_image.column_index = 0
run.soft_training_image.filename = nofile
simulation-1.active_region = 4294967295
simulation-1.hard_template_dimensions = 5 5 1
simulation-1.hard_template_expansion = 3 3 3
simulation-1.hard_training_image.column_index = 0
simulation-1.hard_training_image.filename = ti.dat
simulation-1.soft_template_dimensions = 2147483647 2147483647 2147483647
simulation-1.soft_template_expansion = 2147483647 2147483647 2147483647
simulation-1.soft_training_image.column_index = 0
simulation-1.soft_training_image.filename = nofile
simulation-2.active_region = 4294967295
simulation-2.hard_template_dimensions = 5 5 1
simulation-2.hard_template_expansion = 2 2 2
simulation-2.hard_training_image.column_index = 0
simulation-2.hard_training_image.filename = ti.dat
simulation-2.soft_template_dimensions = 2147483647 2147483647 2147483647
simulation-2.soft_template_expansion = 2147483647 2147483647 2147483647
simulation-2.soft_training_image.column_index = 0
simulation-2.soft_training_image.filename = nofile
simulation-3.active_region = 4294967295
simulation-3.hard_template_dimensions = 5 5 1
simulation-3.hard_template_expansion = 2 2 1
simulation-3.hard_training_image.column_index = 0
simulation-3.hard_training_image.filename = ti.dat
simulation-3.soft_template_dimensions = 2147483647 2147483647 2147483647
simulation-3.soft_template_expansion = 2147483647 2147483647 2147483647
simulation-3.soft_training_image.column_index = 0
simulation-3.soft_training_image.filename = nofile
